@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600');
html {
    position: relative;
    min-height: 100%;
}
body{
	font-family: 'Open Sans', sans-serif;
	font-size: 14px;
	letter-spacing: .3px !important;
	line-height: 1.5;
	margin-bottom: 30px;
}
*{
	text-decoration: none;
}
*:hover, *:focus, *:active, *:visited{
	text-decoration: none;
	outline: none;
	box-shadow: none;
}
a:hover, a:focus, a:active, a:visited{
	text-decoration: none;
	outline: none;
	box-shadow: none;
}
.table-view{
	display: table;
	width: 100%;
}
.cell-view{
	display: table-cell;
}
.row-view{
	display: table-row;
}
.vertical-align{
	vertical-align: middle;
}
ul, li{
	margin: 0px;
	padding: 0px;
	list-style: none;
}
.clear{
	clear:both;
}
.text-align{
	text-align: center;
}
.mar-T-5{
	margin-top: 5px;
}
.mar-T-10{
	margin-top: 10px;
}
.mar-T-15{
	margin-top: 15px;
}
.mar-T-30{
	margin-top: 30px;
}
.remove-T-padding{
	padding-top: 0px !important;
}
.remove-margin{
	margin: 0px;
}
.login-page {
    position: fixed;
    width: 100%;
    display: table;
    height: 100%;
    background-image: url("../images/index-bg.jpg");
    background-size: 100% auto;
	background-position: 0;
}
.login-content {
    display: table-cell;
    vertical-align: middle;
}
.login-box {
    padding: 5px 20px 20px 20px;
	width: 360px;
	margin: 0 auto;
}
.form-control{
	box-shadow: none;
	padding: 6px 10px;
	border-radius: 2px;
}
.form-control:focus{
	box-shadow: none;
	-webkit-box-shadow: none;
}
.btn{
	padding: 6px 10px;
	border-radius: 2px;
	text-transform: uppercase;
}
.input-group-addon{
	border-radius: 2px;
	padding: 6px 10px;
}
.buttonpage .btn {
    margin-bottom: 5px;
}
.btn:last-child {
    margin-right: 0;
}
.login-btn{
	width: 100%;
}
.location-link{
	display: table;	
	margin: 0 auto 15px;
}
.logo {
	width: 360px;
    display: table;
    margin: 0 auto 5px;
    background: rgba(232, 230, 230, .8);
    padding: 15px;
    border-top: 3px solid #0c4da2;
}
.logo img{
	display: table;
	margin: 0 auto;
}
.top-menu li{
	float: left;
	margin-left: 25px;
}
.top-menu a{
	font-size: 19px;
}
#top-profile{
	cursor: pointer;
	-webkit-user-select: none; /* Chrome/Safari */        
	-moz-user-select: none; /* Firefox */
	-ms-user-select: none; /* IE10+ */
	-o-user-select: none;
	user-select: none;
}
.page-title{
    font-weight: 300;
    font-size: 34px;
    padding: 0px;
	margin: 0px;
}
.page-header{
    padding-bottom: 15px;
    margin-bottom: 20px;
    margin-top: 10px;
}
.top-menu .input-group{
	width: 220px;
	margin-top: 3px;
	margin-right: -10px;
}
#header{
	float: right;
	padding: 15px 15px 15px 0px;
	width: 84%;
}
#header .input-group .form-control, .filter-search .input-group .form-control, .search-box .input-group .form-control{
    border-top: none;
    border-left: none;
    border-right: none;
}
#top-profile img{
	border-radius: 50%;
    width: 42px;
}
.top-icons{
	padding: 5px 0 0 0;
}
#sidebar {
    width: 8%;
    position: fixed;
    float:left;
    height: 100%;
	padding: 0px 0px 0px 0px;
	box-shadow: 0px 0px 5px -2px rgba(0, 0, 0, 1);
    
}
.main-content{
	width: 91%;
	float: left;
	padding-right: 15px;
    padding-left: 15px;
    
    margin-left:8%;
}
.hospital-detail{
	text-align: center;
    padding: 5px 0;
    margin-bottom: 15px;
}
.hospital-name h4{
	margin-bottom: 0px;
}
.navigation li{
	border-right: 4px solid transparent; 
}
#sidebar ul li a{
	display: block;
    padding: 15px 5px 15px 15px;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 1px;
    position: relative;
    overflow: hidden;
}
#sidebar ul li a span.fa{
	margin-right: 5px;
}
.navigation {
    min-height: 99%;
    max-height: 100%;
    overflow: auto;
}
.show-case {
    margin-bottom: 50px;
}
.case-content, .case-footer{
	padding: 10px;
}
.case-footer h5{
	margin: 0px;
}
.case-footer h5 span.fa{
	float: right;
}
.case-icon {
    float: left;
    font-size: 48px;
    margin-right: 15px;
}
.table>thead>tr>th{
	vertical-align: middle;
}
.table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th{
	padding: 15px;
}
.case-text {
    text-align: right;
}
.hospital-detail .logo{
	overflow: hidden;
	width: 50px;
	height: 50px;
	border-radius: 50%;
	box-shadow: 0px 3px 10px 0 rgba(0, 0, 0, 0.15);
    -moz-box-shadow: 0px 3px 10px 0 rgba(0, 0, 0, 0.15);
    -webkit-box-shadow: 0px 3px 10px 0 rgba(0, 0, 0, 0.15);
    -ms-box-shadow: 0px 3px 10px 0 rgba(0, 0, 0, 0.15);
    padding: 7px;
}
.short span, .short select{
	display: inline-block;
	float: left;
}
.short span {
    line-height: 35px;
    margin-bottom: 15px;
    margin-right: 15px;
}
#sidebar .dropdown-menu {
	float: none;
	position: relative;
	width: 100%;
	min-width: 100%;
     -webkit-background-clip: none; 
     background-clip: none; 
     border: none; 
     border: none; 
     border-radius: 0px; 
     -webkit-box-shadow: none; 
     box-shadow: none; 
     margin-right: -3px;
}
a:focus, a:hover{
	text-decoration: none;
}
#sidebar .dropdown .caret{
	margin-top: 7px;
}
.profile{
	padding: 15px;
	float: left;
	text-align: center;
	width: 24%;
	position: relative;
	cursor: pointer;
	transition: 0.35s all;
	margin-right: 1%;
	margin-bottom: 1%;
}
.black-layout{
    position: absolute;
    top: 0px;
    height: 100%;
    width: 100%;
    left: 0px;
    right: 0px;
    opacity: 0;
    vertical-align: middle;
	padding-top: 13%;
}
.profile:hover .black-layout{
	opacity: 1;
	transition: 0.35s all;
}
.profile-dp img {
    border-radius: 50%;
    width: 60px;
}
.profile-details li {
    float: left;
    font-size: 12px;
    margin: 0 0 0px 0px;
    padding: 0 12px 0 0px;
}
.profile-details ul{
	display: table;
	margin: 0 auto;
}
.profile-dp {
    float: left;
}
.profile {
    padding: 15px;
    float: left;
    text-align: center;
    width: 24%;
}
span.qualification {
    font-size: 12px;
    font-weight: 600;
}
.profile-details {
    float: left;
    padding-left: 15px;
}
.profile-details h4{
	text-align: left;
	font-size: 14px;
}
.view-dp{
	width: 165px;
	text-align: center;
	width: 235px;
}
.view-dp h5{
	font-size: 24px; 
	color: #144995;
}
.view-details .form-group{
	margin-bottom: 0px;
}
.view-details .fa-female:before{
	margin-left: -4px;
}
footer {
	position: fixed;
    bottom: 0;
    width: 100%;
    text-align: center;
    height: 30%;
    background-color: rgba(255,255,255,0.6);
    z-index: -1;
    left: 0;
}
footer p {
	position: absolute;
    width: 100%;
    bottom: 0;
    font-size: 12px;
    font-weight: 700;
}
footer p, footer a{
    color: #455f84;
}
.tab-title .nav-tabs{
	background-color: #FAFAFB;
}
 .tab-title .nav-tabs>li>a{
 	border: none;
 	color: #555;
 	font-weight: 600;
	border-bottom: 2px solid transparent;
}
.nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover{
	color: #144995;
    cursor: default;
    background-color: transparent;
    border: 1px solid transparent;
    border-bottom: 2px solid #124995;
}
.tab-content{
	background-color: #FFF;
	padding: 10px;
}
.allocate-sidebar{
	width: 20%;
	vertical-align: top;
}
.mng-nurse-list{
	margin-top: 10px;
	-webkit-user-select: none; /* Chrome/Safari */        
	-moz-user-select: none; /* Firefox */
	-ms-user-select: none; /* IE10+ */
	-o-user-select: none;
	user-select: none;
}
.mng-nurse-list li img{
	width: 40px;
	float: left;
	margin-right: 10px;
}
.mng-nurse-list h4{
	float: left;
	color: #FFF;
	font-size: 16px;
}
.mng-nurse-list li{
	margin-top: 5px;
	padding: 5px;
	cursor: move;
	background-color: #f3f3f3;
}
.mng-nurse-list li h4{
	color: #787777;
	margin-top: 12px;
	font-size: 14px;
}
.mng-nurse-list h5{
	float: right;
	color: #f3f3f3;
	padding: 5px;
	margin-top: 7px;
	background-color: #6394ab;
	border-radius: 50%;
}
.mng-nurse-list li.level-two h5{
	background-color: #4CC87F;
}
li.level-three h5{
	background-color: #fda44f;
}
li.level-four h5{
    background-color: #e45641;
}
.ward-side{
	padding: 0px 10px;
}
.ward-box{
	background-color: #f3f3f3;
	padding: 10px;
	border: 1px solid #e9e9e9;
}
.ward-box h3 {
    margin-top: 0px;
    margin-bottom: 12px;
}
.ward-box .form-control{
	width: 170px;
}
.room {
	background-color: #FFF;
    padding: 10px 50px 10px 10px;
    float: left;
    position: relative;
    border-left: 3px solid #e45641;
    width: 32.3333333333%;
    margin-right: 1%;
    margin-bottom: 1%;
    height: 105px;
    overflow: hidden;
}
.room.cLevel-two{
	border-left: 3px solid #fda44f;
}
.room.cLevel-one{
	border-left: 3px solid #4cc87f;
}
.ward-content {
    margin-top: 25px;
}
ul.shift-box li{
	display: inline-table;
    height: 30px;
    width: 30px;
    position: relative;
    background-color: #e0e0e0;
    color: #b9b9b9;
    line-height: 30px;
    text-align: center;
    vertical-align: middle;
    cursor: move;
    transition: 0.35s all;
}
ul.shift-box li:hover{
	height: 40px;
    width: 40px;
    line-height: 40px;
    /*top: -10px;
    left: -10px;*/
    transition: 0.35s all;
}
ul.shift-box {
    float: left;
    margin-left: 10px;
    margin-top: 5px;
    position: relative;
}
.room-part-one{
	float: left;
}
.room-part-two {
    float: right;
    position: absolute;
    height: 100%;
    right: 0px;
    top: 0px;
    background-color: #E45641;
    width: 40px;
    text-align: center;
    text-align: center;
}
.room-part-two a{
	color: #FFF;
    margin: auto;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    display: table;
    width: 100%;
}
.room-part-two ul{
	height: 100%;
}
.room-part-two li{
	height: 33.33333333333333%;
	position: relative;
}
.tab-title{
	-webkit-user-select: none; /* Chrome/Safari */        
	-moz-user-select: none; /* Firefox */
	-ms-user-select: none; /* IE10+ */
	-o-user-select: none;
	user-select: none;
}
.room-part-one h3 {
    font-size: 16px;
    color: #e45641;
}
.room-part-one h3 span.c-levelOne {
    font-size: 30px;
}
.cLevel-two .room-part-one h3{
	color: #fda44f;
}
.cLevel-two .room-part-two{
	background-color: #fda44f;
}
.cLevel-one .room-part-one h3{
	color: #4CC87F;
}
.cLevel-one .room-part-two{
	background-color: #4CC87F;
}
.shift-summary .room{
	width: 24%;
}
.ward-content.shift-summary{
	margin-top: 0px;
}
.shift-box img{
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0px;
	left: 0px;
	cursor: pointer !important;
}
ul.shift-box li.edit:hover{
	height: 30px;
	width: 30px;
	line-height: 30px;
}
ul.shift-box li.edit a{
	color: #b9b9b9;
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0px;
    top: 0px;
}
ul.bed-rooms > li{
	position: relative;
	display: inline-table;
	margin: 0 10px 10px 0px;
}
.bed-board{
	background-color: #FFF;
	padding: 10px;
}
.bed{
	border: 1px solid #999;
    color: #999;
    padding: 0px 5px;
    border-radius: 2px;
    overflow: hidden;
    cursor: pointer;
}
.occupied{
	color: #E45641;
	border-color: #E45641;
}
.non-occupy{
	color: #4CC87F;
	border-color: #4CC87F;
}
.cleaning{
	color: #fda44f;
	border-color: #fda44f;
}
.maintenance{
	color: #999;
	border-color: #999;
}
.room-detail{
	display: none;
    position: absolute;
    background-color: #343434;
    padding: 15px;
    border-radius: 4px;
    width: 260px;
    bottom: 28px;
    left: -93px;
    z-index: 2;
    color: #FFF;
}
ul.bed-rooms li:hover .room-detail{
	display: block;
}
.room-detail:after {
    content: "\e252";
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    position: absolute;
    bottom: -14px;
    left: 0;
    color: #343434;
    width: 100%;
    text-align: center;
}
.room-detail h4{
	margin-top: 0px;
	margin-bottom: 0px;
	font-size: 16px;
	text-align: center;
}
.room-detail h4 span.c-level{
	font-size: 30px;
}
ul.detail-more-icon {
    float: left;
    margin: 5px 0 0 10px;
}
ul.detail-more-icon li{
	height: 30px;
	width: 30px;
	position: relative;
	border: 1px solid #999;
	text-align: center;
	display: inline-block;
}
ul.detail-more-icon li a{
	position: absolute;
	margin: auto;
	top: 0px;
	bottom: 0px;
	left: 0px;
	right: 0px;
	color: #999;
	display: table;
	width: 100%;
}
.box-title {
    margin-bottom: 20px;
    border-bottom: 1px solid #EEE;
    padding-bottom: 10px;
}
.panel-default>.panel-heading{
	color: #fff;
    background-color: #9cb6dc;
    border-color: #252e3a;
}
.indicator li {
    float: left;
	margin-right: 5px;
	width: 130px;
	font-size: 12px;
}
.box-content{
    padding: 15px;
}
.sub-title{
	margin-top: 0px;
    border-bottom: 1px solid #d8dfe2;
    padding-bottom: 10px;
    font-size: 20px;
    color: #144995;
}
.remove-padding{
	padding: 0px !important;
}
.remove-margin{
	margin: 0px !important;
}
.align-center{
    display: table;
    margin: 0 auto !important;
}
.dropdown-add-field{
	padding: 10px;
	width: 320px;
}
.view-list>tbody>tr>td{
	vertical-align: middle;
}
.sm-logo{
	background-color: #f9f9f9;
    width: 40px;
    box-shadow: 0px 0px 2px 0px #AAA;
    padding: 5px;
}
.edit-btn{
	font-size: 16px;
	cursor: pointer;
}
.dropdown-menu>li>a{
	font-size: 14px;
}
.dropdown-menu>li{
	float: none;
	margin: 0px;
}
.sidebar-user #top-profile{
	text-align: left;
    padding: 0px 15px;
    color: #FFF;
}
.sidebar-user #top-profile img{
	margin-right: 10px;
}
.sidebar-user #top-profile .caret {
	margin-top: 0px;
}
#sidebar .sidebar-user > .dropdown.open{
	background-color: transparent;
}
#sidebar .sidebar-user .dropdown-menu{
	width: auto;
	min-width: auto;
}
#sidebar .sidebar-user .dropdown-menu>li{
	display: table;
	width: 100%;
}
#sidebar .sidebar-user .open>.dropdown-menu{
	display: table;
    position: absolute;
    left: 55px;
    margin: 0px;
    background-color: rgba(18, 56, 111, 0.91);
    border: 1px solid #2d5a9a;
    border-radius: 4px;
    color: #FFF;
}
#sidebar .sidebar-user ul li a{
	padding:5px 15px;
}
.login-box p{
	text-align: center;
	margin: 5px 0px 0px;
}
.login-box p a{
	color: #3E3E3A;
}
.c-red{
	color: #CA0018 !important;
}
.box-boder{
	border:1px solid #DDD;
	padding: 10px;
}
.name-list .pagination{
	margin-bottom: 0px;
	margin-top: 10px;
}
.inside-label{
	margin-top: 6px;
    margin-right: 15px;
    float: left;
}
.nav-tabs>li>a:hover{
	border-color: transparent;
    color: #DDD;
}
.nav>li>a:focus, .nav>li>a:hover {
    text-decoration: none;
    background-color: transparent;
}
.checklist .nav-tabs{
	display: table;
    float: left;
    width: 20%;
    background: #FFF;
}
.checklist .tab-content {
    background-color: #FFF;
    padding: 10px;
    float: right;
    width: 79%;
}
.checklist .nav-tabs>li{
	float: none;
}
.checklist .nav-tabs>li.add-btn>a{
	background-color:#144995;
	color: #FFF;
	border-radius: 0px;
}
.options-div
{
    
    margin:5px;
}
.checkbox{
    width:40px;
}

.icons{
    cursor:pointer;

}

